# cora-binaryconverter

./: pom.xml
src/main/java/: module-info.java
src/main/java/se/uu/ub/cora/binaryconverter/: BinaryConverter.java  BinaryConverterStarter.java  CoraClientInfo.java  MellanClass.java
src/main/java/se/uu/ub/cora/binaryconverter/common/: BinaryConverterException.java  PathBuilder.java  PathBuilderImp.java  ResourceMetadataCreator.java  ResourceMetadataCreatorImp.java
src/main/java/se/uu/ub/cora/binaryconverter/document/: Jp2ConverterFactory.java  PdfConverter.java  PdfConverterFactory.java
src/main/java/se/uu/ub/cora/binaryconverter/image/: ImageAnalyzer.java  ImageAnalyzerFactory.java  ImageAnalyzerFactoryImp.java  ImageConverter.java  ImageConverterException.java  ImageConverterFactory.java  ImageData.java  Jp2Converter.java
src/main/java/se/uu/ub/cora/binaryconverter/imageconverter/: AnalyzeAndConvertStarter.java  AnalyzeAndConvertStarterFactory.java  AnalyzeAndConvertStarterFactoryImp.java  AnalyzeAndConvertStarterImp.java  AnalyzeAndConvertToThumbnails.java  ConvertToJpeg2000.java  ImageAnalyzer.java  ImageAnalyzerFactory.java  ImageAnalyzerFactoryImp.java  ImageBigConverter.java  ImageConverter.java  ImageConverterException.java  ImageConverterFactory.java  ImageData.java  ImageMagickAdapaterImp.java  ImageMagickAdapter.java  ImageSmallConverter.java  MessageReceiverFactory.java  MessageReceiverFactoryImp.java  NotMessageReceiverFac.java  PdfConverter.java  PdfConverterFactory.java
src/main/java/se/uu/ub/cora/binaryconverter/imageconverter/imagemagick/: IMOperationFactory.java  IMOperationFactoryImp.java  ImageAnalyzerFactory.java  ImageAnalyzerFactoryImp.java  ImageAnalyzerImp.java  ImageConverterFactory.java  ImageConverterFactoryImp.java  ImageConverterImp.java  (+4 more)
src/main/java/se/uu/ub/cora/binaryconverter/imagemagick/: BinaryOperationFactoryImp.java  IMOperationFactory.java  IMOperationFactoryImp.java  ImageAnalyzerImp.java  ImageConverterFactoryImp.java  ImageConverterImp.java  Jp2ConverterFactoryImp.java  Jp2ConverterImp.java  PdfConverterFactoryImp.java  PdfConverterImp.java
src/main/java/se/uu/ub/cora/binaryconverter/internal/: BinaryConverterException.java  BinaryOperationFactory.java  PathBuilder.java  PathBuilderImp.java  ResourceMetadataCreator.java  ResourceMetadataCreatorImp.java
src/main/java/se/uu/ub/cora/binaryconverter/messagereceiver/: AnalyzeAndConvertImageToThumbnails.java  AnalyzeAndConvertToThumbnails.java  ConvertImageToJp2.java  ConvertPdfToThumbnails.java  ConvertToJpeg2000.java  MessageReceiverFactory.java  MessageReceiverFactoryImp.java
src/main/java/se/uu/ub/cora/binaryconverter/messagereciver/: AnalyzeAndConvertToThumbnails.java  ConvertToJpeg2000.java
src/main/java/se/uu/ub/cora/binaryconverter/openjpeg/: FilesWrapper.java  FilesWrapperImp.java  Jp2ConverterUsingOpj.java  OpjMimeType.java
src/main/java/se/uu/ub/cora/binaryconverter/openjpeg2/: FilesWrapper.java  FilesWrapperImp.java  Jp2ConverterUsingOpj2.java  OpenJpeg2Exception.java  Opj2Command.java  Opj2CommandImp.java  Opj2Compress.java  Opj2CompressImp.java  Opj2Decompress.java  Opj2DecompressImp.java  Opj2MimeType.java  Opj2Ops.java  Opj2OpsImp.java  Opj2Parameters.java  Opj2ParametersImp.java  Opj2ProcessBuilder.java  Opj2ProcessBuilderImp.java  Opj2ProcessRunner.java  Opj2ProcessRunnerImp.java
src/test/java/se/uu/ub/cora/binaryconverter/: BinaryConverterStarterTest.java  BinaryConverterTest.java  MellanClassTest.java
src/test/java/se/uu/ub/cora/binaryconverter/common/: BinaryConverterExceptionTest.java  PathBuilderTest.java  ResourceMetadataCreatorTest.java
src/test/java/se/uu/ub/cora/binaryconverter/image/: ImageAnalyzerFactoryTest.java  ImageConverterExceptionTest.java
src/test/java/se/uu/ub/cora/binaryconverter/imageconverter/: AnalyzeAndConvertStarterFactoryImpTest.java  AnalyzeAndConvertStarterImpTest.java  AnalyzeAndConvertToThumbnailsTest.java  ImageAnalyzerFactoryTest.java  ImageConverterExceptionTest.java  ImageMagickAdapterTest.java  ImageSmallConverterTest.java  MessageReceiverFactoryTest.java
src/test/java/se/uu/ub/cora/binaryconverter/imagemagick/: BinaryOperationFactoryTest.java  IMOperationFactoryTest.java  ImageAnalyzerTest.java  ImageConverterFactoryTest.java  ImageConverterTest.java  Jp2ConverterTest.java  PdfConverterFactoryTest.java  PdfConverterTest.java
src/test/java/se/uu/ub/cora/binaryconverter/internal/: BinaryConverterExceptionTest.java  PathBuilderTest.java  ResourceMetadataCreatorTest.java
src/test/java/se/uu/ub/cora/binaryconverter/messagereceiver/: AnalyzeAndConvertImageToThumbnailsTest.java  AnalyzeAndConvertToThumbnailsTest.java  ConvertImageToJp2Test.java  ConvertPdfToThumbnailsTest.java  MessageReceiverFactoryTest.java
src/test/java/se/uu/ub/cora/binaryconverter/openjpeg/: FilesWrapperTest.java  Jp2ConverterUsingOpjRealTest.java  Jp2ConverterUsingOpjTest.java  OpjCommandSpy.java  OpjMimeTypeTest.java
src/test/java/se/uu/ub/cora/binaryconverter/openjpeg2/: FilesWrapperTest.java  Jp2ConverterUsingOpj2RealTest.java  Jp2ConverterUsingOpj2Test.java  Opj2CommandImpTest.java  Opj2CommandSpy.java  Opj2CompressImpTest.java  Opj2MimeTypeTest.java  Opj2OpsTest.java  Opj2ParametersTest.java  Opj2ProcessBuilderTest.java  Opj2ProcessRunnerTest.java
src/test/java/se/uu/ub/cora/binaryconverter/spy/: AnalyzeAndConvertStarterFactorySpy.java  AnalyzeAndConvertStarterSpy.java  BinaryOperationFactorySpy.java  ConvertCmdSpy.java  CoraClientFactorySpy.java  DataClientFactorySpy.java  DataClientSpy.java  FilesWrapperSpy.java  IMOperationFactorySpy.java  ImageAnalyzerSpy.java  ImageConverterFactorySpy.java  ImageConverterSpy.java  JavaClientFactorySpy.java  Jp2ConverterFactorySpy.java  Jp2ConverterSpy.java  MessageListenerSpy.java  MessageReceiverFactorySpy.java  MessageReceiverSpy.java  MessageSenderSpy.java  MessagingFactorySpy.java  NotMessageReceiverFacSpy.java  PathBuilderSpy.java  PdfConverterFactorySpy.java  PdfConverterSpy.java  ResourceMetadataCreatorSpy.java  RestClientFactorySpy.java  RestClientSpy.java  TokenClientSpy.java
(+92 files in other folders)
