<!-- ~ Copyright 2019 Uppsala University Library ~ ~ This file is part of 
	Cora. ~ ~ Cora is free software: you can redistribute it and/or modify ~ 
	it under the terms of the GNU General Public License as published by ~ the 
	Free Software Foundation, either version 3 of the License, or ~ (at your 
	option) any later version. ~ ~ Cora is distributed in the hope that it will 
	be useful, ~ but WITHOUT ANY WARRANTY; without even the implied warranty 
	of ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the ~ GNU General 
	Public License for more details. ~ ~ You should have received a copy of the 
	GNU General Public License ~ along with Cora. If not, see <http://www.gnu.org/licenses />. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>se.uu.ub.cora</groupId>
		<artifactId>cora-parent</artifactId>
		<version>2.7.0</version>
	</parent>

	<artifactId>binaryconverter</artifactId>
	<version>1.11-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Binary Converter</name>

	<properties>
		<coralog4j.version>2.16.0</coralog4j.version>
		<slf4j.version>2.0.17</slf4j.version>
		<im4java.version>1.4.0</im4java.version>
		<initialize.version>1.7.0</initialize.version>
		<coradata.version>11.0-SNAPSHOT</coradata.version>
		<storage.version>9.8.0</storage.version>
		<storagespies.version>1.14.0</storagespies.version>
		<fedoraarchive.version>1.15.0</fedoraarchive.version>
		<fedora.version>4.2.0</fedora.version> 
		<basicstorage.version>7.17.0</basicstorage.version>
		<messaging.version>3.1.0</messaging.version>
		<javaclient.version>5.0-SNAPSHOT</javaclient.version>
		<rabbitmq.version>3.1.0</rabbitmq.version>
		<logger.version>2.10.0</logger.version>
		<testutils.version>1.14.0</testutils.version>
		<clientdata-spies.version>2.0-SNAPSHOT</clientdata-spies.version>
		<logger-spies.version>1.5.0</logger-spies.version>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/lsu-ub-uu/cora-binaryconverter.git</connection>
		<developerConnection>scm:git:https://github.com/lsu-ub-uu/cora-binaryconverter.git</developerConnection>
		<url>https://github.com/lsu-ub-uu/cora-binaryconverter.git</url>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>log4j</artifactId>
			<version>${coralog4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.im4java</groupId>
			<artifactId>im4java</artifactId>
			<version>${im4java.version}</version>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>initialize</artifactId>
			<version>${initialize.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>coradata</artifactId>
			<version>${coradata.version}</version>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>storage</artifactId>
			<version>${storage.version}</version>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>storage-spies</artifactId>
			<version>${storagespies.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>basicstorage</artifactId>
			<version>${basicstorage.version}</version>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>fedoraarchive</artifactId>
			<version>${fedoraarchive.version}</version>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>fedora</artifactId>
			<version>${fedora.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>messaging</artifactId>
			<version>${messaging.version}</version>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>javaclient</artifactId>
			<version>${javaclient.version}</version>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>rabbitmq</artifactId>
			<version>${rabbitmq.version}</version>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>logger</artifactId>
			<version>${logger.version}</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>clientdata-spies</artifactId>
			<version>${clientdata-spies.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>logger-spies</artifactId>
			<version>${logger-spies.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>testutils</artifactId>
			<version>${testutils.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-assembly-plugin</artifactId>
		    <executions>
		        <execution>
		            <phase>package</phase>
		            <goals>
		                <goal>single</goal>
		            </goals>
		            <configuration>
		                <archive>
		                <manifest>
		                    <mainClass>
		                        se.uu.ub.cora.binaryconverter.BinaryConverter
		                    </mainClass>
		                </manifest>
		                </archive>
		                <descriptorRefs>
		                    <descriptorRef>jar-with-dependencies</descriptorRef>
		                </descriptorRefs>
		            </configuration>
		        </execution>
		    </executions>
			</plugin>
		</plugins>
	</build>
</project>